Views/AdminPage/AddPage/AutoWindow.xaml

<Window x:Class="PrilPractika.Views.AdminPage.AddPage.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrilPractika.Views.AdminPage.AddPage"
        mc:Ignorable="d"
        Title="Каршеринг" MinHeight="200" MinWidth="250" Height="330" Width="250" WindowStartupLocation="CenterScreen" Icon="/Resource/Imagine/carlogo.png" >
    <Grid Background="#e9e9e9">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" >
            <GroupBox Header="Введите Гос номер :" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbCarStateNumber"/>
            </GroupBox>

            <GroupBox Header="Введите модель:" BorderThickness="0"
                     >
                <TextBox 
                    Name="TxbModel"/>
            </GroupBox>
            <GroupBox Header="Введите цвет:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbColor"/>
            </GroupBox>
            <GroupBox Header="Введите год выпуска:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbCarYear"/>
            </GroupBox>
            <GroupBox Header="Введите страховую стоимость:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbInsuranceValue"/>
            </GroupBox>
            <GroupBox Header="Введите цену за минуту:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbPricePerMinute"/>
            </GroupBox>
            <Button Style="{StaticResource CustomButtonStyle}"  Click="BtnAddProduct_Click"
                Width="150"
                    Height="25"
                Name="BtnAddProduct"
                Content="Добавить автомобиль"
                BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
