Views/AdminPage/AddPage/ClientWindow.xaml

<Window x:Class="PrilPractika.Views.AdminPage.AddPage.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrilPractika.Views.AdminPage.AddPage"
        mc:Ignorable="d"
        Title="Каршеринг" MinHeight="200" MinWidth="250" Height="250" Width="250" WindowStartupLocation="CenterScreen" Icon="/Resource/Imagine/carlogo.png" >
    <Grid Background="#e9e9e9">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" >
            <GroupBox Header="Введите ФИО:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbFullName"/>
            </GroupBox>

            <GroupBox Header="Введите паспортные данные:" BorderThickness="0"
                     >
                <TextBox 
                    Name="TxbPassport"/>
            </GroupBox>
            <GroupBox Header="Введите данные прав:" BorderThickness="0"
                      >
                <TextBox 
                    Name="TxbPassportAuto"/>
            </GroupBox>
            <GroupBox Header="Выберите пользователя:" BorderThickness="0"
                     >
                <ComboBox 
                    Name="CmbUser"/>
            </GroupBox>
            <Button Style="{StaticResource CustomButtonStyle}"  Click="BtnAddProduct_Click"
                Width="150"
                    Height="25"
                Name="BtnAddProduct"
                Content="Добавить клиета"
                BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
